Repository: hussain1107059/nex_fit
Catalog: lib/l10n/app_*.arb
Languages: bs

# weightStatLongestStreak
source: Longest streak
bs: সর্বোচ্চ ধারা

# weightStreakDays
source: {count} days
bs: {count} দিন

# weightStatTrackedPeriod
source: Tracked period
bs: ট্র্যাক করা সময়কাল

# measurementAddTitle
source: Add measurement
bs: মাপ যোগ করুন

# measurementEditTitle
source: Edit measurement
bs: মাপ সম্পাদনা

# measurementAddSubtitle
source: Record circumferences in centimetres
bs: সেন্টিমিটারে মাপ রেকর্ড করুন

source: Measurement updated
bs: মাপ হালনাগাদ হয়েছে

source: Measurement added
bs: মাপ যোগ করা হয়েছে

source: Measurement deleted
bs: মাপ মুছে ফেলা হয়েছে

# measurementDeleteTitle
source: Delete this measurement?
bs: এই মাপ মুছবেন?

# measurementDeleteMessage
source: This body measurement record will be deleted.
bs: এই শারীরিক মাপের রেকর্ডটি মুছে ফেলা হবে।

# measurementParts
source: parts
bs: টি মাপ

# measurementChest
source: Chest
bs: বুক

# measurementWaist
source: Waist
bs: কোমর

# measurementHip
source: Hip
bs: নিতম্ব

# measurementNeck
source: Neck
bs: গলা

# measurementLeftArm
source: Left arm
bs: বাম হাত

# measurementRightArm
source: Right arm
bs: ডান হাত

# measurementLeftThigh
source: Left thigh
bs: বাম উরু

# measurementRightThigh
source: Right thigh
bs: ডান উরু

# measurementLeftCalf
source: Left calf
bs: বাম কাফ

# measurementRightCalf
source: Right calf
bs: ডান কাফ

# errorMeasurementInvalid
source: Enter a value greater than 0
bs: অনুগ্রহ করে ০-এর বেশি মান দিন

# errorMeasurementEmpty
source: Enter at least one measurement
bs: কমপক্ষে একটি মাপ দিন

# measurementHistory
source: History
bs: ইতিহাস

# measurementNoMeasurements
source: No measurements yet
bs: কোনো মাপ নেই

# measurementNoMeasurementsSubtitle
source: Add your first body measurement to start tracking
bs: ট্র্যাকিং শুরু করতে আপনার প্রথম শারীরিক মাপ যোগ করুন

source: Measurement trend
bs: মাপের প্রবণতা

# measurementTrendEmpty
source: No measurements recorded for this part yet
bs: এই অংশের জন্য এখনো কোনো মাপ নেই

# bodyMeasurementTitle
source: Body Measurements
bs: শারীরিক মাপ

# progressTitle
source: Progress & Analytics
bs: অগ্রগতি ও বিশ্লেষণ

# progressFilterToday
source: Today
bs: আজ

# progressFilterLast7Days
source: 7 days
bs: ৭ দিন

# progressFilterLast30Days
source: 30 days
bs: ৩০ দিন

# progressFilterLast90Days
source: 90 days
bs: ৯০ দিন

# progressFilterThisYear
source: This year
bs: এই বছর

# progressFilterCustom
source: Custom
bs: কাস্টম

# progressSelectRange
source: Pick date range
bs: তারিখের পরিসর বাছুন

# progressScore
source: Score
bs: স্কোর

# progressCompletion
source: Complete
bs: সম্পন্ন

# progressGoalNotSet
source: Goal not set
bs: লক্ষ্য নির্ধারিত নেই

# progressDaysLeft
source: Days left:
bs: দিন বাকি:

# progressGoalWeight
source: Weight
bs: ওজন

# progressGoalWorkout
source: Workouts
bs: ওয়ার্কআউট

# progressGoalCalories
source: Calories
bs: ক্যালরি

# progressGoalWater
source: Water
bs: পানি

# progressGoalSteps
source: Steps
bs: পদক্ষেপ

# progressGoalSleep
source: Sleep
bs: ঘুম

# progressRecordLongestWorkout
source: Longest workout
bs: সবচেয়ে দীর্ঘ ওয়ার্কআউট

# progressRecordHighestCalories
source: Highest calories burned
bs: সর্বোচ্চ ক্যালরি পোড়ানো

# progressRecordFastestWorkout
source: Fastest workout
bs: দ্রুততম ওয়ার্কআউট

# progressRecordLongestStreak
source: Longest streak
bs: সবচেয়ে দীর্ঘ ধারা

# progressRecordBestWeek
source: Best week
bs: সেরা সপ্তাহ

# progressRecordBestMonth
source: Best month
bs: সেরা মাস

# progressRecordMostActiveDay
source: Most active day
bs: সবচেয়ে সক্রিয় দিন

# progressOnDate
source: On
bs: তারিখ:

# progressWeekOf
source: Week of
bs: সপ্তাহ:

# progressUnitKcal
source: kcal
bs: কিলোক্যালরি

# progressUnitKg
source: kg
bs: কেজি

# progressUnitMl
source: ml
bs: মিলি

# progressUnitMin
source: min
bs: মিনিট

# progressUnitDays
source: days
bs: দিন

# progressUnitSteps
source: steps
bs: ধাপ

# progressUnitWorkouts
source: workouts
bs: ওয়ার্কআউট

# progressUnitHours
source: hrs
bs: ঘণ্টা

# progressSummaryWorkouts
source: Workouts
bs: ওয়ার্কআউট

# progressSummaryCaloriesBurned
source: Calories burned
bs: ক্যালরি পোড়ানো

# progressSummaryActiveDays
source: Active days
bs: সক্রিয় দিন

# progressSummaryAvgSteps
source: Avg steps
bs: গড় পদক্ষেপ

# progressSummaryAvgWater
source: Avg water
bs: গড় পানি

# progressSummaryAvgSleep
source: Avg sleep
bs: গড় ঘুম

# progressSummaryCaloriesConsumed
source: Calories eaten
bs: ক্যালরি গ্রহণ

# progressSummaryWeightChange
source: Weight change
bs: ওজন পরিবর্তন

# progressChartCalories
source: Calories burned
bs: ক্যালরি পোড়ানো

# progressChartWater
source: Water (ml)
bs: পানি (মিলি)

# progressChartSteps
source: Steps
bs: পদক্ষেপ

# progressChartSleep
source: Sleep (hrs)
bs: ঘুম (ঘণ্টা)

# progressChartWeight
source: Weight (kg)
bs: ওজন (কেজি)

# progressChartWorkoutMinutes
source: Workout time (min)
bs: ওয়ার্কআউট সময় (মিনিট)

# progressChartBmi
source: BMI
bs: বিএমআই

# progressChartWorkoutCount
source: Workouts
bs: ওয়ার্কআউট সংখ্যা

# progressGoals
source: Goals
bs: লক্ষ্যসমূহ

# progressRecords
source: Personal records
bs: ব্যক্তিগত রেকর্ড

# progressScoreTitle
source: Fitness Score
bs: ফিটনেস স্কোর

# progressFullReport
source: Full report
bs: সম্পূর্ণ রিপোর্ট

# progressExport
source: Export report
bs: রিপোর্ট এক্সপোর্ট

# progressExportTitle
source: Export report
bs: রিপোর্ট এক্সপোর্ট করুন

# progressExportSubtitle
source: Save and share your report
bs: আপনার রিপোর্ট সংরক্ষণ ও শেয়ার করুন

# progressExportCsv
source: CSV file
bs: CSV ফাইল

# progressExportPdf
source: PDF file
bs: PDF ফাইল

# progressExportExcel
source: Excel file
bs: Excel ফাইল

# progressExporting
source: Generating report...
bs: রিপোর্ট তৈরি হচ্ছে...

# progressExported
source: Report generated
bs: রিপোর্ট তৈরি হয়েছে

# progressExportFailed
source: Could not generate report
bs: রিপোর্ট তৈরি করা যায়নি

# progressEmptyTitle
source: No data yet
bs: কোনো তথ্য নেই

# progressEmptySubtitle
source: No tracking data in this period. Log a workout, water or weight to get started.
bs: এই সময়ে ট্র্যাক করার কোনো তথ্য নেই। শুরু করতে ওয়ার্কআউট, পানি বা ওজন লগ করুন।

# progressMetricWorkout
source: Workout
bs: ওয়ার্কআউট

# progressMetricConsistency
source: Consistency
bs: ধারাবাহিকতা

# progressMetricActivity
source: Activity
bs: সক্রিয়তা

# progressMetricHydration
source: Hydration
bs: পানি গ্রহণ

# progressMetricSleep
source: Sleep
bs: ঘুম

# progressMetricNutrition
source: Nutrition
bs: পুষ্টি

# progressScoreExcellent
source: Excellent
bs: চমৎকার

# progressScoreGood
source: Good
bs: ভালো

# progressScoreFair
source: Fair
bs: মোটামুটি

# progressScoreNeedsWork
source: Needs work
bs: উন্নতি প্রয়োজন

# progressScoreGettingStarted
source: Getting started
bs: সূচনা পর্যায়

# progressAvgPerDay
source: Avg/day
bs: গড়/দিন

# progressTotal
source: Total
bs: মোট

# progressReportTitle
source: Progress report
bs: অগ্রগতি রিপোর্ট

# progressRecordsTitle
source: Personal records
bs: ব্যক্তিগত রেকর্ড

# progressGoalsTitle
source: Goal progress
bs: লক্ষ্য অগ্রগতি

# progressScoreBreakdown
source: Score breakdown
bs: স্কোর বিশ্লেষণ

# progressPeriodLabel
source: Period
bs: সময়কাল

# progressNoRecords
source: No records yet
bs: এখনও কোনো রেকর্ড নেই

# progressNoRecordsSubtitle
source: Your personal records will appear here once you start tracking.
bs: ট্র্যাকিং শুরু করলে আপনার ব্যক্তিগত রেকর্ড এখানে দেখা যাবে।

# progressCalorieBalance
source: Calorie balance
bs: ক্যালরি ভারসাম্য

# reminderTypeWorkout
source: Workout
bs: ওয়ার্কআউট

# reminderTypeWater
source: Water
bs: পানি

# reminderTypeMeal
source: Meal
bs: খাবার

# reminderTypeWeight
source: Weight
bs: ওজন

# reminderTypeSleep
source: Sleep
bs: ঘুম

# reminderTypeMedicine
source: Medicine
bs: ওষুধ

# reminderTypeStep
source: Steps
bs: পদক্ষেপ

# reminderTypeCustom
source: Custom
bs: কাস্টম

# reminderScheduleOneTime
source: One time
bs: একবার

# reminderScheduleDaily
source: Daily
bs: দৈনিক

# reminderScheduleWeekly
source: Weekly
bs: সাপ্তাহিক

# reminderScheduleMonthly
source: Monthly
bs: মাসিক

# reminderScheduleCustomDays
source: Custom days
bs: নির্দিষ্ট দিন

# reminderEveryDay
source: Every day
bs: প্রতিদিন

# reminderEveryMonth
source: Every month
bs: প্রতি মাসে

# reminderDayOfMonth
source: Day {day} of the month
bs: মাসের {day} তারিখ

# remindersTitle
source: Reminders
bs: রিমাইন্ডার

# remindersAdd
source: Add
bs: যোগ করুন

# remindersEdit
source: Edit reminder
bs: রিমাইন্ডার সম্পাদনা

# remindersCreate
source: Create reminder
bs: রিমাইন্ডার তৈরি

# remindersSettings
source: Settings
bs: সেটিংস

# remindersStatistics
source: Statistics
bs: পরিসংখ্যান

# remindersHistory
source: History
bs: ইতিহাস

# remindersAll
source: All
bs: সব

# remindersTodayLabel
source: Today
bs: আজ

# remindersUpcomingLabel
source: Upcoming
bs: আসন্ন

# remindersCount
source: {count} reminders
bs: {count} টি রিমাইন্ডার

# remindersToday
source: {count} today
bs: আজ {count} টি

# remindersUpcoming
source: {count} upcoming
bs: {count} টি আসন্ন

# remindersSmartSuggestions
source: Smart suggestions
bs: স্মার্ট পরামর্শ

# remindersEmpty
source: No reminders
bs: কোনো রিমাইন্ডার নেই

# remindersEmptySubtitle
source: Create a reminder and it will appear here.
bs: একটি রিমাইন্ডার তৈরি করুন, এটি এখানে দেখা যাবে।

# remindersComplete
source: Complete
bs: সম্পন্ন

# remindersSkip
source: Skip
bs: এড়িয়ে যান

# remindersDuplicate
source: Duplicate
bs: নকল করুন

# remindersMarkedComplete
source: Marked as complete
bs: সম্পন্ন হিসেবে চিহ্নিত হয়েছে

# remindersMarkedSkipped
source: Marked as skipped
bs: এড়িয়ে যাওয়া হিসেবে চিহ্নিত হয়েছে

# remindersDuplicated
source: Reminder duplicated
bs: রিমাইন্ডার নকল হয়েছে

# remindersDeleted
source: Reminder deleted
bs: রিমাইন্ডার মুছে ফেলা হয়েছে

# remindersHistoryEmpty
source: No history yet
bs: এখনও কোনো ইতিহাস নেই

# remindersHistoryEmptySubtitle
source: Your reminder history will appear here.
bs: আপনার রিমাইন্ডার ইতিহাস এখানে দেখা যাবে।

# remindersCompleted
source: Completed
bs: সম্পন্ন

# remindersMissed
source: Missed
bs: মিস হয়েছে

# remindersSkipped
source: Skipped
bs: এড়িয়ে গেছে

# remindersTitleField
source: Title
bs: শিরোনাম

# remindersDescription
source: Description
bs: বিবরণ

# remindersType
source: Type
bs: ধরন

# remindersRepeat
source: Repeat
bs: পুনরাবৃত্তি

# remindersTime
source: Time
bs: সময়

# remindersDate
source: Date
bs: তারিখ

# remindersDays
source: Days
bs: দিন

# remindersDayOfMonthLabel
source: Day of month
bs: মাসের তারিখ

# remindersNotification
source: Notification
bs: বিজ্ঞপ্তি

# remindersSound
source: Sound
bs: শব্দ

# remindersVibration
source: Vibration
bs: কম্পন

# remindersSilent
source: Silent
bs: নীরব

# remindersActionButtons
source: Action buttons
bs: অ্যাকশন বাটন

# remindersActionButtonsSubtitle
source: Show Complete and Skip buttons on the notification.
bs: বিজ্ঞপ্তিতে সম্পন্ন ও এড়িয়ে যান বাটন দেখান।

# remindersAddTime
source: Add time
bs: সময় যোগ করুন

# remindersMaxTimes
source: You can add up to 5 times per day.
bs: দিনে সর্বোচ্চ ৫টি সময় যোগ করতে পারবেন।

# remindersErrorNoTime
source: Pick at least one time.
bs: কমপক্ষে একটি সময় নির্বাচন করুন।

# remindersErrorNoDays
source: Pick at least one day.
bs: কমপক্ষে একটি দিন নির্বাচন করুন।

# remindersErrorNoDate
source: Pick a date.
bs: একটি তারিখ নির্বাচন করুন।

# remindersSaved
source: Reminder saved
bs: রিমাইন্ডার সংরক্ষিত হয়েছে

# remindersSettingsSubtitle
source: Control how reminder notifications behave on this device.
bs: এই ডিভাইসে রিমাইন্ডার বিজ্ঞপ্তি কীভাবে আচরণ করবে তা নিয়ন্ত্রণ করুন।

# remindersSoundSubtitle
source: Play a sound when a reminder fires.
bs: রিমাইন্ডার আসলে শব্দ বাজবে।

# remindersVibrationSubtitle
source: Vibrate when a reminder fires.
bs: রিমাইন্ডার আসলে কম্পন হবে।

# remindersSilentSubtitle
source: Mute sound and vibration for all reminders.
bs: সব রিমাইন্ডারের শব্দ ও কম্পন বন্ধ করুন।

# remindersTimeFormat
source: Time format
bs: সময়ের বিন্যাস

# remindersTimeFormat12h
source: 12 hour (AM/PM)
bs: ১২ ঘণ্টা (AM/PM)

# remindersTimeFormat24h
source: 24 hour
bs: ২৪ ঘণ্টা

# remindersCompletionRate
source: Completion rate
bs: সম্পূর্ণতার হার

# remindersMissedRate
source: Missed rate
bs: মিসের হার

# remindersTotal
source: Total
bs: মোট

# remindersMostSuccessful
source: Most successful reminder
bs: সবচেয়ে সফল রিমাইন্ডার

# remindersNoData
source: No data yet
bs: এখনও কোনো তথ্য নেই

# remindersCompletedCount
source: {count} completed
bs: {count} টি সম্পন্ন

# settingsTitle
source: Settings
bs: সেটিংস

# settingsGeneral
source: General
bs: সাধারণ

# settingsAllSettings
source: All Settings
bs: সব সেটিংস

# settingsEditProfile
source: Edit Profile
bs: প্রোফাইল সম্পাদনা

# settingsUnits
source: Units
bs: একক

# settingsUnitsMetric
source: Metric
bs: মেট্রিক

# settingsUnitsImperial
source: Imperial
bs: ইম্পেরিয়াল

# settingsWeekStart
source: Week starts on
bs: সপ্তাহ শুরু

# settingsWeekStartsSunday
source: Sunday
bs: রবিবার

# settingsWeekStartsMonday
source: Monday
bs: সোমবার

# settingsAppearance
source: Appearance
bs: চেহারা

# settingsDynamicColor
source: Dynamic color
bs: ডাইনামিক কালার

# settingsDynamicColorSubtitle
source: Use the system's Material You colors
bs: সিস্টেমের Material You রঙ ব্যবহার করুন

# settingsFontSize
source: Font size
bs: ফন্টের আকার

# settingsFontSizeSmall
source: Small
bs: ছোট

# settingsFontSizeMedium
source: Medium
bs: মাঝারি

# settingsFontSizeLarge
source: Large
bs: বড়

# settingsFontSizeExtraLarge
source: Extra large
bs: অতি বড়

# settingsLanguageSubtitle
source: Choose the app language. Changes apply instantly.
bs: অ্যাপের ভাষা বেছে নিন। পরিবর্তন সাথে সাথেই কার্যকর হবে।

# settingsNotificationsMasterSubtitle
source: Turn all notifications on or off
bs: সব বিজ্ঞপ্তি চালু বা বন্ধ করুন

# settingsNotificationPreferences
source: Notification preferences
bs: বিজ্ঞপ্তির পছন্দসমূহ

# settingsNotificationBehaviour
source: Behavior
bs: আচরণ

# settingsNotificationSound
source: Sound
bs: শব্দ

# settingsNotificationVibration
source: Vibration
bs: কম্পন

# settingsReminderCategories
source: Reminder categories
bs: রিমাইন্ডার বিভাগ

# settingsReminderCategoriesSubtitle
source: These preferences are used as defaults when creating new reminders.
bs: নতুন রিমাইন্ডার তৈরি করার সময় এই পছন্দগুলো ডিফল্ট হিসেবে ব্যবহার হবে।

# settingsReminderWorkout
source: Workout reminders
bs: ওয়ার্কআউট রিমাইন্ডার

# settingsReminderMeal
source: Meal reminders
bs: খাবার রিমাইন্ডার

# settingsReminderWater
source: Water reminders
bs: পানি রিমাইন্ডার

# settingsReminderWeight
source: Weight reminders
bs: ওজন রিমাইন্ডার

# settingsReminderSleep
source: Sleep reminders
bs: ঘুম রিমাইন্ডার

# settingsReminderChallenge
source: Challenge reminders
bs: চ্যালেঞ্জ রিমাইন্ডার

# settingsReminderAchievement
source: Achievement reminders
bs: অর্জন রিমাইন্ডার

# settingsWorkout
source: Workout
bs: ওয়ার্কআউট

# settingsWorkoutSubtitle
source: Default workout player behavior
bs: ওয়ার্কআউট প্লেয়ারের ডিফল্ট আচরণ

# settingsWorkoutTiming
source: Timing
bs: সময়

# settingsDefaultRestTime
source: Default rest time
bs: ডিফল্ট বিশ্রামের সময়

# settingsRestSeconds
source: {seconds} seconds
bs: {seconds} সেকেন্ড

# settingsWorkoutBehaviour
source: Behavior
bs: আচরণ

# settingsAutoStartTimer
source: Auto-start timer
bs: টাইমার স্বয়ংক্রিয় শুরু

# settingsCountdownVoice
source: Countdown voice
bs: কাউন্টডাউন ভয়েস

# settingsExerciseAnimation
source: Exercise animation
bs: ব্যায়াম অ্যানিমেশন

# settingsAutoNextExercise
source: Auto-next exercise
bs: পরবর্তী ব্যায়াম স্বয়ংক্রিয়

# settingsNutritionGoals
source: Daily goals
bs: দৈনিক লক্ষ্য

# settingsNutrition
source: Nutrition
bs: পুষ্টি

# settingsNutritionSubtitle
source: Set your daily calorie and macro targets.
bs: আপনার দৈনিক ক্যালোরি ও ম্যাক্রো লক্ষ্য নির্ধারণ করুন।

# settingsDailyCalories
source: Daily calories
bs: দৈনিক ক্যালোরি

# settingsProtein
source: Protein
bs: প্রোটিন

# settingsCarbs
source: Carbs
bs: কার্বোহাইড্রেট

# settingsFat
source: Fat
bs: চর্বি

# settingsWater
source: Daily water
bs: দৈনিক পানি

# settingsGoalHint
source: Enter a goal
bs: লক্ষ্য লিখুন

# settingsPrivacySensitive
source: Sensitive content
bs: সংবেদনশীল সামগ্রী

# settingsHideRecentApps
source: Hide from recent apps
bs: রিসেন্ট অ্যাপ থেকে লুকান

# settingsHideRecentAppsSubtitle
source: Hide the app preview in the app switcher
bs: অ্যাপ সুইচারে প্রিভিউ লুকিয়ে রাখুন

# settingsDangerZone
source: Danger zone
bs: বিপজ্জনক অঞ্চল

# settingsDeleteLocalData
source: Delete local data
bs: স্থানীয় ডেটা মুছুন

# settingsDeleteLocalDataSubtitle
source: Erase all local records on this device
bs: এই ডিভাইসের সব স্থানীয় রেকর্ড মুছে ফেলুন

# settingsDeleteLocalDataConfirm
source: All your local data will be permanently deleted. This cannot be undone.
bs: আপনার সব স্থানীয় ডেটা স্থায়ীভাবে মুছে যাবে। এটি পুনরুদ্ধার করা যাবে না।

# settingsDeleteLocalDataAction
source: Delete
bs: মুছে ফেলুন

# settingsDeleteLocalDataDone
source: Local data deleted
bs: স্থানীয় ডেটা মুছে ফেলা হয়েছে

# settingsPrivacy
source: Privacy
bs: গোপনীয়তা

# settingsSecurity
source: Security
bs: নিরাপত্তা

# settingsSecuritySubtitle
source: App lock, PIN and biometrics
bs: অ্যাপ লক, PIN ও বায়োমেট্রিক

# settingsStorage
source: Storage
bs: স্টোরেজ

# settingsBackup
source: Backup
bs: ব্যাকআপ

# settingsSupport
source: Support
bs: সাপোর্ট

# settingsDeveloper
source: Developer options
bs: ডেভেলপার অপশন

# settingsDeveloperSubtitle
source: Debug and testing tools
bs: ডিবাগ ও পরীক্ষার সরঞ্জাম

# settingsAppLock
source: App lock
bs: অ্যাপ লক

# settingsAppLockSubtitle
source: Require a PIN to open the app
bs: অ্যাপ খুলতে PIN প্রয়োজন

# settingsChangePin
source: Change PIN
bs: PIN পরিবর্তন করুন

# settingsBiometric
source: Biometrics
bs: বায়োমেট্রিক

# settingsBiometricUnlock
source: Biometric unlock
bs: বায়োমেট্রিক আনলক

# settingsBiometricSubtitle
source: Use fingerprint/face instead of the PIN
bs: PIN-এর পরিবর্তে ফিঙ্গারপ্রিন্ট/ফেস ব্যবহার করুন

# settingsAutoLock
source: Auto-lock
bs: স্বয়ংক্রিয় লক

# settingsAutoLockImmediately
source: Immediately
bs: অবিলম্বে

# settingsAutoLockMinutes1
source: After 1 minute
bs: ১ মিনিট পরে

# settingsAutoLockMinutes5
source: After 5 minutes
bs: ৫ মিনিট পরে

# settingsAutoLockMinutes15
source: After 15 minutes
bs: ১৫ মিনিট পরে

# settingsAutoLockMinutes30
source: After 30 minutes
bs: ৩০ মিনিট পরে

# settingsPinCurrent
source: Enter current PIN
bs: বর্তমান PIN লিখুন

# settingsPinCurrentSubtitle
source: Verify your current PIN to continue
bs: চালিয়ে যেতে আপনার বর্তমান PIN যাচাই করুন

# settingsPinSetupTitle
source: Set a new PIN
bs: নতুন PIN সেট করুন

# settingsPinSetupSubtitle
source: Choose a 4-digit PIN
bs: ৪ ডিজিটের একটি PIN বেছে নিন

# settingsPinConfirm
source: Confirm your PIN
bs: PIN নিশ্চিত করুন

# settingsPinConfirmSubtitle
source: Enter the PIN again to confirm
bs: নিশ্চিত করতে আবার PIN লিখুন

# settingsPinIncorrect
source: Incorrect PIN
bs: PIN ভুল হয়েছে

# settingsPinMismatch
source: PINs do not match, try again
bs: PIN মিলছে না, আবার চেষ্টা করুন

# settingsLockTitle
source: NexFit is locked
bs: NexFit লক করা আছে

# settingsLockSubtitle
source: Enter your PIN to continue
bs: চালিয়ে যেতে আপনার PIN লিখুন

# settingsStorageUsage
source: Usage
bs: ব্যবহার

# settingsDatabaseSize
source: Database size
bs: ডেটাবেসের আকার

# settingsImageCacheSize
source: Image cache size
bs: ইমেজ ক্যাশের আকার

# settingsCalculating
source: Calculating...
bs: গণনা হচ্ছে...

# settingsStorageActions
source: Maintenance
bs: রক্ষণাবেক্ষণ

# settingsClearImageCache
source: Clear image cache
bs: ইমেজ ক্যাশ মুছুন

# settingsOptimizeDatabase
source: Optimize database
bs: ডেটাবেস অপ্টিমাইজ করুন

# settingsOptimizeDatabaseSubtitle
source: Reclaims unused space and improves performance
bs: ফাঁকা জায়গা পুনরুদ্ধার করে কর্মক্ষমতা উন্নত করে

# settingsOptimizeDatabaseConfirm
source: Run a database optimization?
bs: ডেটাবেস অপ্টিমাইজেশন চালাতে চান?

# settingsOptimizeDatabaseAction
source: Optimize
bs: অপ্টিমাইজ করুন

# settingsOptimizeDatabaseDone
source: Database optimized
bs: ডেটাবেস অপ্টিমাইজ করা হয়েছে

# settingsCacheCleared
source: Cache cleared
bs: ক্যাশ মুছে ফেলা হয়েছে

# settingsAutoBackup
source: Automatic backup
bs: স্বয়ংক্রিয় ব্যাকআপ

# settingsAutoBackupSubtitle
source: Create local backups as your data changes
bs: পরিবর্তন হলে স্থানীয় ব্যাকআপ তৈরি হবে

# settingsDataSync
source: Data sync
bs: ডেটা সিঙ্ক

# settingsDataSyncSubtitle
source: Sync data across devices
bs: ডিভাইস জুড়ে ডেটা সিঙ্ক করুন

# settingsBackupNow
source: Back up now
bs: এখনই ব্যাকআপ নিন

# settingsBackupFailed
source: Backup failed
bs: ব্যাকআপ ব্যর্থ হয়েছে

# settingsBackupSuccess
source: Backup complete
bs: ব্যাকআপ সম্পন্ন

# settingsBackupSuccessMessage
source: A copy of your data was saved to the app's documents folder.
bs: আপনার ডেটার একটি অনুলিপি অ্যাপের ডকুমেন্ট ফোল্ডারে সংরক্ষিত হয়েছে।

# settingsHelpCenter
source: Help center
bs: সাহায্য কেন্দ্র

# settingsContactSupport
source: Contact support
bs: সাপোর্টে যোগাযোগ করুন

# settingsContactSubject
source: NexFit support needed
bs: NexFit সাপোর্ট প্রয়োজন

# settingsReportProblem
source: Report a problem
bs: সমস্যা জানান

# settingsReportSubject
source: NexFit problem report
bs: NexFit-এ সমস্যার রিপোর্ট

# settingsLegal
source: Legal
bs: আইনি

# settingsPrivacyPolicy
source: Privacy policy
bs: প্রাইভেসি পলিসি

# settingsTerms
source: Terms of service
bs: শর্তাবলী

# settingsLinkFailed
source: Could not open the link
bs: লিংক খোলা যায়নি

# settingsAccount
source: Account
bs: অ্যাকাউন্ট

# settingsDeleteAccount
source: Delete account
bs: অ্যাকাউন্ট মুছে ফেলুন

# settingsDeleteAccountSubtitle
source: Permanently delete your account and all data
bs: অ্যাকাউন্ট ও সব ডেটা স্থায়ীভাবে মুছে ফেলুন

# settingsDeleteAccountConfirm
source: Are you sure? This permanently deletes your account and all data.
bs: আপনি কি নিশ্চিত? এটি আপনার অ্যাকাউন্ট ও সব ডেটা স্থায়ীভাবে মুছে ফেলবে।

# settingsDeleteAccountAction
source: Delete account
bs: অ্যাকাউন্ট মুছুন

# settingsDeleteAccountFailed
source: Could not delete your account
bs: অ্যাকাউন্ট মুছতে ব্যর্থ হয়েছে

# settingsAccountSubtitle
source: Email, password and sign-out controls
bs: ইমেইল, পাসওয়ার্ড ও লগ-আউট নিয়ন্ত্রণ

# accountChangePassword
source: Change password
bs: পাসওয়ার্ড পরিবর্তন করুন

# accountChangePasswordNew
source: New password
bs: নতুন পাসওয়ার্ড

# accountChangePasswordConfirm
source: Confirm new password
bs: নতুন পাসওয়ার্ড নিশ্চিত করুন

# accountChangePasswordHint
source: At least 8 characters
bs: অন্তত ৮ অক্ষর

# accountChangePasswordMismatch
source: Passwords do not match
bs: পাসওয়ার্ড মিলছে না

# accountChangePasswordShort
source: Password must be at least 8 characters
bs: পাসওয়ার্ড অন্তত ৮ অক্ষরের হতে হবে

# accountChangePasswordFailed
source: Could not change the password. Sign in again and try again.
bs: পাসওয়ার্ড পরিবর্তন করা যায়নি। আবার সাইন-ইন করে চেষ্টা করুন।

# accountPasswordChangedTitle
source: Password changed
bs: পাসওয়ার্ড পরিবর্তন হয়েছে

# accountPasswordChangedMessage
source: Your password has been updated.
bs: আপনার পাসওয়ার্ড আপডেট করা হয়েছে।

# accountLogout
source: Log out
bs: লগ আউট

# accountLogoutConfirm
source: You will need to sign in again to access your data.
bs: ডেটা অ্যাক্সেস করতে আপনাকে আবার সাইন-ইন করতে হবে।

# accountLogoutFailed
source: Could not log out. Please try again.
bs: লগ আউট করা যায়নি। আবার চেষ্টা করুন।

# settingsDeveloperLogging
source: Logging
bs: লগিং

# settingsDebugLogging
source: Debug logging
bs: ডিবাগ লগিং

# settingsDebugLoggingSubtitle
source: Record detailed logs
bs: বিস্তারিত লগ রেকর্ড করুন

# settingsDeveloperInfo
source: Info
bs: তথ্য

# settingsDbVersion
source: Database version
bs: ডেটাবেস সংস্করণ

# settingsDeveloperReset
source: Reset
bs: রিসেট

# settingsResetAll
source: Reset all settings
bs: সব সেটিংস রিসেট করুন

# settingsResetAllSubtitle
source: Restore default values
bs: ডিফল্ট মানে ফিরে যান
